# Link5

./: Link5.sln  docker-compose.yml
src/Link5.Api/: Link5.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/Link5.Api/Controllers/: WeatherForecastController.cs
src/Link5.Api/Properties/: launchSettings.json
src/Link5.Domain/: Link5.Domain.csproj
src/Link5.Domain/Common/: AuditableBaseEntity.cs  BaseEntity.cs
src/Link5.Domain/Entities/: User.cs
src/Link5.Domain/Settings/: JWTSettings.cs
src/Link5.Infra.Core/: Link5.Infra.Core.csproj
src/Link5.Infra.Core/Context/: DataContext.cs
src/Link5.Infra.Core/Interfaces/: IUnitOfWork.cs
src/Link5.Infra.Core/Models/: Hash.cs  Layout.cs  Link.cs  Log.cs  User.cs
src/Link5.Infra.Core/Repositories/: UnitOfWork.cs
src/Link5.Infra.IoC/: DependencyInjection.cs  Link5.Infra.IoC.csproj
src/Link5.Infrastructure/: DependencyInjection.cs  Link5.Infrastructure.csproj
src/Link5.Infrastructure/Interfaces/: IDbContext.cs  IUnitOfWork.cs
src/Link5.Infrastructure/Models/: Hash.cs  Layout.cs  Link.cs  Log.cs  User.cs
src/Link5.Infrastructure/Persistence/Common/: DataContext.cs  UnitOfWork.cs
src/Link5.Infrastructure/Persistence/Configuration/: HashMap.cs  LayoutMap.cs  LinkMap.cs  LogMap.cs  UserMap.cs
src/Link5.Infrastructure/Persistence/Migrations/: 20211013230043_Initial.Designer.cs  20211013230043_Initial.cs  DataContextModelSnapshot.cs
tests/Domain.UnitTests/: Domain.UnitTests.csproj  UserTest.cs
